<!DOCTYPE html>
<html>
	<head>
		<title>React JS : Babel Transformer and Props</title>
		<meta charset="utf-8">
		<link href="./images/s1.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>
	</head>
	<body>
		<div id="demo"></div>
	</body>
	<script type="text/babel">
		class App extends React.Component {
			render() {
				var {ad, soyad} = this.props
				return(
						<div>
						<p>Ben {ad} {soyad}.</p>
						</div>
				)
			}
		}
		const kisi = document.getElementById("demo");
		React.render(<App  ad="Sadet" soyad="Sevinç" />, kisi)
	</script>
</html>