<!DOCTYPE html>
<html>
	<head>
		<title>React JS : Babel Transformer and Props</title>
		<meta charset="utf-8">
		<link href="./images/s1.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
	

		
		<style>
			
			@import url(https://fonts.googleapis.com/css?family=Lato:400,900);body {  font-family: 'Lato', sans-serif;  padding: 20px;}h1 {  font-weight: 900;  font-size: 60px;}.job a {  display: block;  padding: 10px;  border: 1px solid #ccc;  margin: 0 0 10px 0;  text-decoration: none;  color: black;}.job a:hover {  background: #eee;}.job a span {  margin: 0 2px;}.job a span:first-child {  font-weight: 900;}
			
			</style>
		
	</head>
	<body>
		<div id="root"></div>
	</body>
	<script type="text/jsx">
				"use strict";
 
		var App = React.createClass({
		  displayName: "App", 

		  getInitialState: function getInitialState() {
			return {
			  users: []
			};
		  },

		  componentDidMount: function componentDidMount() {
			// Is there a React-y way to avoid rebinding `this`? fat arrow?
			var th = this;
			this.serverRequest = axios.get(this.props.source).then(function (result) {
			  th.setState({
				users: result.data
			  });
			});
		  }, 

		  componentWillUnmount: function componentWillUnmount() {
			this.serverRequest.abort();
		  },

		  render: function render() {
				return (
				  <div>
					<h1>Kişiler</h1>
					{
					  this.state.users.map(user =>
							<div className="job">
								<a href={user.url}><span>{user.id}</span></a>
							</div>
						)
					}				
				  </div>
				);	
	
		  }
		}); 

		ReactDOM.render(React.createElement(App, { source: "https://api.github.com/users/octocat/gists" }), document.querySelector("#root"));
	</script>
</html>