<!DOCTYPE html>
<html>
	<head>
		<title>React JS : Babel Transformer and Props</title>
		<meta charset="utf-8">
		<link href="./images/s1.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>

	</head>
	<body>
		<div id="icerik"></div>
	</body>
	<script type="text/jsx">
		var UserGist = React.createClass({
		  getInitialState: function() {
			return {
			  users: []
			};
		  },


		   
		  componentDidMount: function() {
			// Is there a React-y way to avoid rebinding `this`? fat arrow?
			this.fetchNewUser ;
		  },		   
		   

		  componentWillUnmount: function() {
			this.serverRequest && this.serverRequest.abort();
		  },

		  fetchNewUser: function () {
		
			this.serverRequest = $.get(this.props.source, function (result) {
			for (var k in result){
				if (result.hasOwnProperty(k)) {


					var lastGist =  result[k];
					var users = this.state.users
					users.push(lastGist)

				}
			}
		
			  
			  this.setState({ users });
			}.bind(this));
		  },

		  render: function() {
			  
			return (
			  <div>
				{this.state.users.map(user => <div>{user.url}</div>)}
				<button onClick={this.fetchNewUser}>Get new user</button>
			  </div>
			);
		  }
		});
		const mountNode = document.getElementById("icerik");
		ReactDOM.render(
		  <UserGist source="https://api.github.com/users/octocat/gists" />,
		  mountNode
		);
	</script>
</html>