
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First React Example</title>
<script src="https://fb.me/react-15.0.0.js"></script>
<script src="https://fb.me/react-dom-15.0.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script><style type="text/css">
				#root p{font-family: 'Jura',sans-serif;color:#555;font-size: .7cm;text-align: left;padding: 7px;}
</style>
</head>
<body>
    <div id="root"></div>
<script type="text/babel">
				var Greeting = React.createClass({
					render: function () {
						return (
								<p>{this.props.message}</p>
								);
					}
				});

				setInterval(function () {
					var messages = ['Hello, World', 'Hello, Planet', 'Hello, Universe'];
					var randomMessage = messages[Math.floor((Math.random() * 3))];

					ReactDOM.render(
						<Greeting message={randomMessage}/>,
						document.getElementById('root')
					);
			
				}, 2000);
				</script>
  </body>
</html>