<!DOCTYPE html>
<html>
	<head>
		<title>React JS : Babel Transformer and Props</title>
		<meta charset="utf-8">
		<link href="./images/s1.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>

	</head>
	<body>
		<div id="icerik"></div>
	</body>
	<script type="text/jsx">
	class Bilesen extends React.Component {
	  componentWillMount() {
		console.log("Bileşen oluşturulacak.")
	  }
	  componentDidMount() {
		console.log("Bileşen oluşturuldu.")
	  }
	  componentWillReceiveProps(newProps) {
		console.log("Bileşen yeni props alacak.")
	  }
	  shouldComponentUpdate(nextProps, nextState) {
		// Bileşeni render et.
		return true;
	  }
	  componentWillUpdate(nextProps, nextState) {
		console.log("Bileşen güncellenecek.");
	  }
	  componentDidUpdate(prevProps, prevState) {
		console.log("Bileşen güncellendi.")
	  }
	  componentWillUnmount() {
		console.log("Bileşen DOM'dan silindi")
	  }
	  render() {
		return <div>
			<h3>Merhaba React</h3>
			<p>Kodcu.com ile React öğreniyorum</p> 
		  </div>
	  }
	}

	ReactDOM.render( <Bilesen/ > ,
	  document.getElementById('icerik')
	);
	</script>
</html>