<!DOCTYPE html>
<html>
	<head>
		<title>React JS Dersleri 01: CDN</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<!-- React JS Librarys -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<script type="text/jsx">
			function formatName(user) {
				return user.firstName + ' ' + user.lastName;
			}

			const user = {
				firstName: 'Sadet',
				lastName: 'Sevinc'
			};

			const element = (
				<h1> Hello, {formatName(user)}!</h1>
			);

			React.render(
				element,
				document.getElementById('app')
			);
		</script>
	</body>
</html>