<!DOCTYPE html>
<html>
	<head>
		<title>React JS : Babel Transformer and Props</title>
		<meta charset="utf-8">
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
		<script src="node_modules/form-serialize/index.js"></script>
	

		
		
		
	</head>
	<body>
		<div id="root"></div>
	</body>
	<script type="text/jsx">
				"use strict";
  
		var App = React.createClass({
		  displayName: "App", 

		getInitialState: function() {
			return {
				ad: "",
				soyad: "",
				tc: "",
				showEditForm: false,
				personeller: [],
				editedPersonelObj: null
			  }
		},


		getPersonelList: function() {			
			var th = this;
			this.serverRequest = axios.get(this.props.source).then(function (result) {
			  th.setState({
				personeller: result.data
			  });
			});			
		},

		deletePersonel: function(e) {			
			var self ;
			self = this ;
			
			var	PersonelID = e.currentTarget.getAttribute('data-id') ;
			
				var RequestData = {
					islem: "deletePersonel",
					PersonelID: PersonelID
				}
				
				axios.post('/calismalar/ReactEgitim/personel_actions.php', RequestData)
				.then(function(response){
						self.getPersonelList();
				}); 			
		},

		editPersonel: function(e) {
			
			
			
			var self ;
			self = this ;
			 this.setState({ showEditForm: true });
			var	PersonelID = e.currentTarget.getAttribute('data-id') ;
			
				var RequestData = {
					islem: "editPersonel",
					PersonelID: PersonelID
				}
				
				axios.post('/calismalar/ReactEgitim/personel_actions.php', RequestData)
				.then(function(response){
						
						console.log(response.data.ad);
				
				
							  self.setState({
									editedPersonelObj: response.data
								});
						
						
						
				}); 			
		},



	  componentDidMount: function componentDidMount() {
		// Is there a React-y way to avoid rebinding `this`? fat arrow?
		var th = this;
		this.serverRequest = axios.get(this.props.source).then(function (result) {
		  th.setState({
			personeller: result.data
		  });
		});
	  },

	  adChange: function(e) {
		this.setState({
		  ad: e.target.value
		})
	  },

	  soyadChange: function(e) {
		this.setState({
		  soyad: e.target.value
		})
	  },

	  tcChange: function(e) {
		this.setState({
		  tc: e.target.value
		})
	  },

		submit: function (e){
			  var self

			  e.preventDefault()
			  self = this

			  var data = {
				ad: this.state.ad,
				soyad: this.state.soyad,
				tc: this.state.tc
			  }

			axios.post('/calismalar/ReactEgitim/personel_ekle.php', data)
				.then(function(response){
				self.getPersonelList(); 
			}); 
		},

		  render: function render() {
				return (
				  <div>		  
					<form onSubmit={this.submit} id = "PersonelEkleForm">
						<input type="text" name="ad" placeholder = "ad" onChange={this.adChange} />
						<input type="text" name="soyad" placeholder = "soyad" onChange={this.soyadChange}  />
						<input type="text" name="tc" placeholder = "tcno" onChange={this.tcChange}  />
						<input type="submit" value="kaydet"/>
					</form>	
					
					
					<h1>Personeller</h1>
					
					
					
				{ this.state.showEditForm ? React.createElement(EditForm,{ ad: this.state.editedPersonelObj.ad, soyad: this.state.editedPersonelObj.soyad, tc: this.state.editedPersonelObj.tc }) : null }	
					
					
					
					
					
					
					
					<table>
					{
					  this.state.personeller.map(personel =>
							<tr> 
								<td>{personel.ad}</td>
								<td>{personel.soyad}</td>
								<td>{personel.tc}</td>
								<td><a data-id={personel.id} onClick={this.deletePersonel}><span>Sil</span></a></td>
								<td><a data-id={personel.id} onClick={this.editPersonel}><span>Düzenle</span></a></td>
							</tr>
						)
					}					
					
					</table>
					
					
				  </div>
				);	
	
		  }
		}); 
		
		
		
		
		
		
var EditForm = React.createClass({
	
	
		getInitialState: function() {
			return {
				ad: this.props.ad,
				soyad: this.props.soyad,
				tc: this.props.tc,
				id: this.props.id				
			  }
		},
	 
	
    render: function() {
        return (
					<form onSubmit={this.submit} id = "PersonelDuzenleForm"  >
						<input type="text" name="ad" placeholder = "ad" value = {this.state.ad} />
						<input type="text" name="soyad" placeholder = "soyad" value = {this.state.soyad}  />
						<input type="text" name="tc" placeholder = "tcno" value = {this.state.tc} />
						<input type="submit" value="Güncelle"/>
					</form>	
        );
    }
});		
		
		
		
		

		ReactDOM.render(React.createElement(App,{ source: "http://localhost/calismalar/ReactEgitim/personel_listele.php" }), document.querySelector("#root"));
	</script>
</html>