<!DOCTYPE html>
<html>
	<head>
		<title>React JS : Babel Transformer and Props</title>
		<meta charset="utf-8">
		<link href="./images/s1.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>

	</head>
	<body>
		<div id="icerik"></div>
	</body>
	<script type="text/jsx">
		class Merhaba extends React.Component {
			render() {
				return React.createElement("div", null,
						React.createElement("h3", null, "Merhaba React"),
						React.createElement("p", null, "Kodcu.com ile React öğreniyorum."),
						React.createElement("span", null, "reterius")
						);
			}
		}

		ReactDOM.render(
			<Merhaba/>,
			document.getElementById('icerik')
		);
	</script>
</html>