<!DOCTYPE html>
<html>
	<head>
		<title>React JS : Babel Transformer and Props</title>
		<meta charset="utf-8">
		<link href="./images/s1.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
	

		
		<style>
			
			@import url(https://fonts.googleapis.com/css?family=Lato:400,900);body {  font-family: 'Lato', sans-serif;  padding: 20px;}h1 {  font-weight: 900;  font-size: 60px;}.job a {  display: block;  padding: 10px;  border: 1px solid #ccc;  margin: 0 0 10px 0;  text-decoration: none;  color: black;}.job a:hover {  background: #eee;}.job a span {  margin: 0 2px;}.job a span:first-child {  font-weight: 900;}
			
			</style>
		
	</head>
	<body>
		<div id="root"></div>
	</body>
	<script type="text/jsx">
				"use strict";

		var App = React.createClass({
		  displayName: "App",

		  getInitialState: function getInitialState() {
			return {
			  jobs: []
			};
		  },

		  componentDidMount: function componentDidMount() {
			// Is there a React-y way to avoid rebinding `this`? fat arrow?
			var th = this;
			this.serverRequest = axios.get(this.props.source).then(function (result) {
			  th.setState({
				jobs: result.data.jobs
			  });
			});
		  },

		  componentWillUnmount: function componentWillUnmount() {
			this.serverRequest.abort();
		  },

		  render: function render() {
			return React.createElement(
			  "div",
			  null,
			  React.createElement(
				"h1",
				null,
				"Jobs!"
			  ),
			  this.state.jobs.map(function (job) {
				return React.createElement(
				  "div",
				  { key: job.url, className: "job" },
				  React.createElement(
					"a",
					{ href: job.url },
					job.company_name,
					"is looking for a",
					job.term,
					job.title
				  )
				);
			  })
			);
		  }
		});

		ReactDOM.render(React.createElement(App, { source: "https://codepen.io/jobs.json" }), document.querySelector("#root"));
	</script>
</html>