<!DOCTYPE html>
<html>
	<head>
		<title>React JS Dersleri 01: CDN</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		<!-- React JS Librarys -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/react.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<script type="text/jsx">
			var MyComponent = React.createClass({
				render: function(){
					return (<h1>Hello, {this.props.username}!</h1>);
				}
			});

			React.render(<MyComponent name="Test" username="reterius" />, document.getElementById('app'));
		</script>
	</body>
</html>